{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/paweldrozdz1/twoj-dom",
  "addons": [
    "heroku-postgresql", 
    "herokuconnect"
  ]
}
